site:
  title: IvorySQL Document Site
  # the 404 page and sitemap files only get generated when the url property is set
  url: https://docs.ivorysql.org
  start_page: ivorysql-doc::welcome.adoc
content:
  sources:
  - url: https://github.com/grantzhou/ivory-docs.git
    branches: [master,v2.1, v1.5]
    # branches: HEAD
    # setting edit_url to false disables the Edit this Page link for any page that originates from this repository
    # the same thing can be achieved by adding empty credentials (i.e., @) in front of the domain in the URL
    # edit_url: false
asciidoc:
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    page-pagination: ''
ui:
  bundle:
    url: https://raw.githubusercontent.com/IvorySQL/ivory-doc-builder/main/templates/ui-bundle.zip
    snapshot: true
runtime:
  fetch: true
