site:
  title: IvorySQL Document Site
  # the 404 page and sitemap files only get generated when the url property is set
  url: https://docs.ivorysql.org
  start_page: ivorysql-doc-cn::welcome.adoc
content:
  sources:
  - url: https://github.com/DutMsn/Document.git
    branches: [v1.0,v1.1,v1.2,v1.3,v1.4,v1.5,v2.1,v2.2]
  - url: https://github.com/DutMsn/ivory-docs.git
    branches: [v1.0,v1.1,v1.2,v1.3,v1.4,v1.5,v2.1,v2.2]
asciidoc:
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    page-pagination: ''
ui:
  bundle:
    url: https://raw.githubusercontent.com/IvorySQL/ivory-doc-builder/main/templates/ui-bundle.zip
    snapshot: true
runtime:
  fetch: true
